#
#Sun Jan 14 20:47:04 MSK 2018
task-tag-projects-already-scanned=com.bmstu.connection.manager.core-service,com.bmstu.liferay.users.manager,com.bmstu.connection.manager.core-api,com.bmstu.connection.manager.web,RemoteSystemsTempFiles,com.bmstu.connection.manager.core,modules
